[gd_scene load_steps=26 format=3 uid="uid://dakm1l5311nnp"]

[ext_resource type="Script" path="res://lindon.gd" id="1_h0bx1"]
[ext_resource type="Texture2D" uid="uid://dpfj4lxpeo1r4" path="res://CradleAssets/Lindon/Lindon-Mikiri-1-fist-strike.png" id="2_hqcw7"]
[ext_resource type="Texture2D" uid="uid://c63ib3mn4lm5p" path="res://CradleAssets/Lindon/burningcloakspritesheet1.png" id="3_h1ymq"]
[ext_resource type="Texture2D" uid="uid://b5e0hp5fpci5r" path="res://CradleAssets/Lindon/fist-BC-mikiri.png" id="4_s1p0a"]
[ext_resource type="Texture2D" uid="uid://c071qc4ro8qlf" path="res://CradleAssets/Lindon/Lindon-Mikiri-1-cloak-to-fist.png" id="5_0vjtk"]
[ext_resource type="Script" path="res://state_machine.gd" id="6_2013a"]
[ext_resource type="Texture2D" uid="uid://bfwdrxohwodws" path="res://CradleAssets/Lindon/Walk-forward.png" id="6_wr38w"]
[ext_resource type="Script" path="res://move_component.gd" id="7_2dp83"]
[ext_resource type="Texture2D" uid="uid://bo1a85ciupde7" path="res://CradleAssets/Lindon/kick_NO_rock.png" id="7_5lqje"]
[ext_resource type="Script" path="res://Fist-Strike.gd" id="7_m126c"]
[ext_resource type="Script" path="res://move.gd" id="8_an355"]
[ext_resource type="Texture2D" uid="uid://bw8fi34lma0is" path="res://CradleAssets/Lindon/neutral-attack.png" id="8_as2vf"]
[ext_resource type="BehaviorTree" uid="uid://ndc4u1m3kex3" path="res://ai/trees/LindonBehavior1.tres" id="13_ig7y2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dlaqq"]
radius = 6.0

[sub_resource type="Animation" id="Animation_mihf6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fiststrikebc/LindonSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("fiststrikebc/LindonSprites:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("fiststrikebc/burningCloak1:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("fiststrikebc/burningCloak1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("fiststrikebc/burningCloak1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(48.66, -30.785)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("fiststrikebc/fist_bc_strike:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("fiststrikebc/fist_bc_strike:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("fiststrikebc/transition_to_fist:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("fiststrikebc/transition_to_fist:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("fiststrikebc/walk_forward:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("fiststrikebc/walk_forward:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("fiststrikebc/basic_combo:frame")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("fiststrikebc/kick_rock:frame")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8nhg1"]
resource_name = "fist-strike-BC"
length = 3.1
step = 0.1065
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fiststrikebc/LindonSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.264889, 0.516743, 0.851721, 1.3, 1.67899, 1.86238, 2.2536, 2.39136, 2.49786, 2.60436, 2.75281, 2.8755, 2.982),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("fiststrikebc/LindonSprites:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5975, 2.00717, 2.59483, 2.78442, 2.80416),
"transitions": PackedFloat32Array(2.80959, 2.80959, 2.80959, 2.80959, 2.80959),
"update": 0,
"values": [Vector2(0, 0), Vector2(-211.49, 0), Vector2(-211.49, 0), Vector2(-211.49, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("fiststrikebc/burningCloak1:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.852, 0.9585, 1.065, 1.1715, 1.278, 1.3845, 1.491, 1.5975, 1.65862, 1.75752, 1.87217, 1.97867, 2.08517, 2.19744, 2.31164),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 4, 5, 6, 7, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("fiststrikebc/burningCloak1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.841342, 0.852, 2.38505, 2.4105),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, true, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("fiststrikebc/burningCloak1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.94651),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(48.66, -30.785)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("fiststrikebc/fist_bc_strike:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.48596, 2.55051, 2.60811, 2.66978, 2.7559, 2.82484, 2.87171),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("fiststrikebc/fist_bc_strike:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2.46966, 2.49208, 2.87594, 2.89428),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("fiststrikebc/transition_to_fist:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2.41254),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("fiststrikebc/transition_to_fist:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(2.41534, 2.42015, 2.49422, 2.49903),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}

[sub_resource type="Animation" id="Animation_bbdp5"]
resource_name = "fist-strike-Burning-Cloak-Component"
length = 32.0

[sub_resource type="Animation" id="Animation_pahof"]
resource_name = "move"
length = 0.35
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fiststrikebc/walk_forward:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("fiststrikebc/walk_forward:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.000349033, 0.348233, 0.348633),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}

[sub_resource type="Animation" id="Animation_c2be3"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fiststrikebc/LindonSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_ud1j7"]
resource_name = "basic_attack_first_2"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fiststrikebc/basic_combo:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_kbi4c"]
resource_name = "basic_combo_full"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fiststrikebc/basic_combo:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.55853),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.39922),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"basic_combo_end_dash"
}]
}

[sub_resource type="Animation" id="Animation_tmhs0"]
resource_name = "kick_rock"
length = 1.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fiststrikebc/kick_rock:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.00357813, 0.37187, 1.39381, 1.53502),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"kick_rock_anims_enter"
}, {
"args": [],
"method": &"spawn_rock"
}, {
"args": [],
"method": &"launch_rock"
}, {
"args": [],
"method": &"kick_rock_anims_exit"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eo1cs"]
_data = {
"RESET": SubResource("Animation_mihf6"),
"basic_attack_first_2": SubResource("Animation_ud1j7"),
"basic_combo_full": SubResource("Animation_kbi4c"),
"fist-strike-BC": SubResource("Animation_8nhg1"),
"fist-strike-Burning-Cloak-Component": SubResource("Animation_bbdp5"),
"idle": SubResource("Animation_c2be3"),
"kick_rock": SubResource("Animation_tmhs0"),
"move": SubResource("Animation_pahof")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_7a47s"]
radius = 72.0069

[sub_resource type="BlackboardPlan" id="BlackboardPlan_wwpdb"]

[node name="Lindon" type="CharacterBody2D"]
script = ExtResource("1_h0bx1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -5.91)
shape = SubResource("CircleShape2D_dlaqq")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eo1cs")
}

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -76.575)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 33.575)
shape = SubResource("CircleShape2D_7a47s")

[node name="fiststrikebc" type="Sprite2D" parent="."]

[node name="burningCloak1" type="Sprite2D" parent="fiststrikebc"]
show_behind_parent = true
position = Vector2(48.66, -30.785)
scale = Vector2(0.09, 0.09)
texture = ExtResource("3_h1ymq")
hframes = 8

[node name="LindonSprites" type="Sprite2D" parent="fiststrikebc"]
visible = false
texture_filter = 1
texture = ExtResource("2_hqcw7")
offset = Vector2(0, -63.53)
hframes = 13

[node name="fist_bc_strike" type="Sprite2D" parent="fiststrikebc"]
visible = false
show_behind_parent = true
position = Vector2(3, -43)
scale = Vector2(0.14, 0.14)
texture = ExtResource("4_s1p0a")
hframes = 7

[node name="transition_to_fist" type="Sprite2D" parent="fiststrikebc"]
visible = false
position = Vector2(7, -37)
scale = Vector2(0.08, 0.08)
texture = ExtResource("5_0vjtk")

[node name="walk_forward" type="Sprite2D" parent="fiststrikebc"]
visible = false
texture_filter = 1
position = Vector2(4, -63)
texture = ExtResource("6_wr38w")
hframes = 4

[node name="kick_rock" type="Sprite2D" parent="fiststrikebc"]
texture_filter = 1
position = Vector2(-13, -64)
texture = ExtResource("7_5lqje")
hframes = 16

[node name="basic_combo" type="Sprite2D" parent="fiststrikebc"]
visible = false
texture_filter = 1
position = Vector2(-15, -64)
texture = ExtResource("8_as2vf")
hframes = 16

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("6_2013a")
starting_state = NodePath("move")

[node name="Fist_Strike" type="Node" parent="state_machine" node_paths=PackedStringArray("move_state")]
script = ExtResource("7_m126c")
move_state = NodePath("../move")
animation_name = "fist-strike-BC"

[node name="move" type="Node" parent="state_machine" node_paths=PackedStringArray("Fist_Strike_state")]
script = ExtResource("8_an355")
Fist_Strike_state = NodePath("../Fist_Strike")
animation_name = "move"

[node name="move_component" type="Node" parent="."]
script = ExtResource("7_2dp83")

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("13_ig7y2")
blackboard_plan = SubResource("BlackboardPlan_wwpdb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="state_machine/move" method="_on_timer_timeout"]
