[gd_scene load_steps=56 format=3 uid="uid://cemmkhino63ca"]

[ext_resource type="Script" path="res://main_character.gd" id="1_silm2"]
[ext_resource type="Texture2D" uid="uid://buqhlad6vqeiy" path="res://CradleAssets/LittleBlueSheets/little-blue-knife-attack-followup-centered.png" id="2_q6h3c"]
[ext_resource type="Texture2D" uid="uid://cc4f733dxwh10" path="res://CradleAssets/LittleBlueSheets/little-blue-idle.png" id="3_wprim"]
[ext_resource type="Texture2D" uid="uid://bs425tdg5d67p" path="res://CradleAssets/LittleBlueSheets/littleblue-jump-down.png" id="4_ace2y"]
[ext_resource type="Texture2D" uid="uid://b8yhh3nvvmn86" path="res://CradleAssets/LittleBlueSheets/little-blue-walk-right.png" id="5_tsdhb"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="10_jx5oa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xy8ia"]
atlas = ExtResource("2_q6h3c")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvgfi"]
atlas = ExtResource("2_q6h3c")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6p8h"]
atlas = ExtResource("2_q6h3c")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyo03"]
atlas = ExtResource("2_q6h3c")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_86ia2"]
atlas = ExtResource("2_q6h3c")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdmwq"]
atlas = ExtResource("2_q6h3c")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iayrm"]
atlas = ExtResource("2_q6h3c")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ldie"]
atlas = ExtResource("2_q6h3c")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2lo8"]
atlas = ExtResource("2_q6h3c")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjv5v"]
atlas = ExtResource("2_q6h3c")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1thbg"]
atlas = ExtResource("2_q6h3c")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_se5b7"]
atlas = ExtResource("2_q6h3c")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcnd8"]
atlas = ExtResource("3_wprim")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i3ds"]
atlas = ExtResource("3_wprim")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdwvm"]
atlas = ExtResource("3_wprim")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgd00"]
atlas = ExtResource("3_wprim")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f3fh"]
atlas = ExtResource("4_ace2y")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_af246"]
atlas = ExtResource("4_ace2y")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nnlq"]
atlas = ExtResource("4_ace2y")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmfe7"]
atlas = ExtResource("5_tsdhb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_olk5r"]
atlas = ExtResource("5_tsdhb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo0xo"]
atlas = ExtResource("5_tsdhb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooln4"]
atlas = ExtResource("5_tsdhb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1snu"]
atlas = ExtResource("5_tsdhb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3yep"]
atlas = ExtResource("5_tsdhb")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbp0q"]
atlas = ExtResource("5_tsdhb")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g421"]
atlas = ExtResource("5_tsdhb")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro810"]
atlas = ExtResource("5_tsdhb")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_unp2p"]
atlas = ExtResource("5_tsdhb")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn26e"]
atlas = ExtResource("5_tsdhb")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2umu"]
atlas = ExtResource("5_tsdhb")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl7uv"]
atlas = ExtResource("5_tsdhb")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy0le"]
atlas = ExtResource("5_tsdhb")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ile6m"]
atlas = ExtResource("5_tsdhb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2vdl"]
atlas = ExtResource("5_tsdhb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a50lp"]
atlas = ExtResource("5_tsdhb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh0j4"]
atlas = ExtResource("5_tsdhb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y7wd"]
atlas = ExtResource("5_tsdhb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_80f1c"]
atlas = ExtResource("5_tsdhb")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ict2s"]
atlas = ExtResource("5_tsdhb")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3mh8"]
atlas = ExtResource("5_tsdhb")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd3tc"]
atlas = ExtResource("5_tsdhb")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe6qj"]
atlas = ExtResource("5_tsdhb")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx3oy"]
atlas = ExtResource("5_tsdhb")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_31t8k"]
atlas = ExtResource("5_tsdhb")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rs3k"]
atlas = ExtResource("5_tsdhb")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd8dp"]
atlas = ExtResource("5_tsdhb")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ewe0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy8ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvgfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6p8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyo03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86ia2")
}],
"loop": false,
"name": &"attack1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdmwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iayrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ldie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2lo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjv5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1thbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se5b7")
}],
"loop": false,
"name": &"attack2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcnd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i3ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdwvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgd00")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f3fh")
}],
"loop": true,
"name": &"fall",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_af246")
}],
"loop": true,
"name": &"jump_max",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nnlq")
}],
"loop": true,
"name": &"jump_up",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmfe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olk5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo0xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooln4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1snu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3yep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbp0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g421")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro810")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unp2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn26e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2umu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl7uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy0le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ile6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2vdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a50lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh0j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y7wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80f1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ict2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3mh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd3tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe6qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx3oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31t8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rs3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd8dp")
}],
"loop": true,
"name": &"right",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7orgb"]

[node name="LittleBlue" type="CharacterBody2D"]
position = Vector2(351, 395)
collision_layer = 3
script = ExtResource("1_silm2")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.432007, 3)
scale = Vector2(0.837, 1)
sprite_frames = SubResource("SpriteFrames_ewe0w")
animation = &"attack2"
autoplay = "default"
script = ExtResource("10_jx5oa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -44.79)
zoom = Vector2(5.195, 5.195)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
shape = SubResource("CapsuleShape2D_7orgb")

[connection signal="animation_finished" from="Sprite2D" to="." method="_on_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="Sprite2D" to="." method="_on_sprite_2d_frame_changed"]
